In [1]:
file = open('data.csv','x')
file.close()

In [2]:
#!pip install pandas
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   45  Bhaktapur
2   3   Hari   34   Lalitpur
3   4  Nabin   56   Janakpur
4   5  Sabin   34  Kathmadnu

In [3]:
df = pd.read_csv('data.csv',nrows = 3)
df

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   45  Bhaktapur
2   3   Hari   34   Lalitpur

In [9]:
df = pd.read_csv('data.csv')
df.head()

   sn   name  age        add
0   1    Ram   34  Kathmandu
1   2  Shyam   45  Bhaktapur
2   3   Hari   34   Lalitpur
3   4  Nabin   56   Janakpur
4   5  Sabin   34  Kathmadnu

In [10]:
df.tail()

   sn   name  age        add
1   2  Shyam   45  Bhaktapur
2   3   Hari   34   Lalitpur
3   4  Nabin   56   Janakpur
4   5  Sabin   34  Kathmadnu
5   6  Akash   34    Chitwan

In [11]:
df = pd.read_csv('data.csv', index_col = 'sn')
df.head()

     name  age        add
sn
1     Ram   34  Kathmandu
2   Shyam   45  Bhaktapur
3    Hari   34   Lalitpur
4   Nabin   56   Janakpur
5   Sabin   34  Kathmadnu

In [13]:
# loc and iloc
df.iloc[1:5]

     name  age        add
sn
2   Shyam   45  Bhaktapur
3    Hari   34   Lalitpur
4   Nabin   56   Janakpur
5   Sabin   34  Kathmadnu

In [15]:
df.iloc[1:5,0:2]

     name  age
sn
2   Shyam   45
3    Hari   34
4   Nabin   56
5   Sabin   34

In [25]:
df = pd.read_csv('data.csv', index_col = 'sn')

df.loc[2:5,"name":"age"]

     name  age
sn
2   Shyam   45
3    Hari   34
4   Nabin   56
5   Sabin   34

In [20]:
df = pd.read_csv('data.csv', index_col = 'name')
df.loc["Shyam":"Sabin"]

       sn  age        add
name
Shyam   2   45  Bhaktapur
Hari    3   34   Lalitpur
Nabin   4   56   Janakpur
Sabin   5   34  Kathmadnu

In [26]:
df = pd.read_csv('data.csv', index_col = 'sn',usecols = ['sn','name','age'])
df

     name  age
sn
1     Ram   34
2   Shyam   45
3    Hari   34
4   Nabin   56
5   Sabin   34
6   Akash   34

In [28]:
df = pd.read_csv('data.csv', index_col = 'sn')
df['name']

sn
1      Ram
2    Shyam
3     Hari
4    Nabin
5    Sabin
6    Akash
Name: name, dtype: object

In [29]:
df['name'] == 'Ram'

sn
1     True
2    False
3    False
4    False
5    False
6    False
Name: name, dtype: bool

In [30]:
df[df['name'] == 'Ram']

   name  age        add
sn
1   Ram   34  Kathmandu

In [34]:
df[(df['add'] == "Kathmandu") | (df['age'] > 40)]

     name  age        add
sn
1     Ram   34  Kathmandu
2   Shyam   45  Bhaktapur
4   Nabin   56   Janakpur

In [35]:
# dataframe
data = {'name':['Ram','Shyam','Hari'],
       'age':[45,67,89],
       'add':['kathmandu','Bhaktapur','Lalitpur']}
df = pd.DataFrame(data)
df

    name  age        add
0    Ram   45  kathmandu
1  Shyam   67  Bhaktapur
2   Hari   89   Lalitpur

In [36]:
df.to_csv('new_data.csv')

In [37]:
# list inside list to csv file
import csv
info = [['name','age','add'],
        ['Ram',34,'Kahmandu'],
       ['Shyam',89,'Bhaktapur']]

file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(info)
file.close()